NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_TRANSACTIONS_PER_PAGE=20
JWT_SECRET_KEY=ewgheghewoteycbt
NEXT_PUBLIC_GOOGLE_CLIENT_ID=fffffffffffffff.apps.googleusercontent.com
NEXT_PUBLIC_SESSION_TIMEOUT=30 # minutes