NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000
API_BASE_URL=http://host.docker.internal:8000
# NEXT_PUBLIC_API_BASE_URL=https://budgeter-api.peskov.info
# API_BASE_URL=http://budgeter-api.peskov.info
NEXT_PUBLIC_TRANSACTIONS_PER_PAGE=20
JWT_SECRET_KEY=ZalupaPeredneprivodnaya
NEXT_PUBLIC_GOOGLE_CLIENT_ID=122222222222.apps.googleusercontent.com
NEXT_PUBLIC_SESSION_TIMEOUT=30 # minutes